apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "id.husni.covninfo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    //GSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    //MPChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
