apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "id.husni.covninfo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 5
        versionName '3.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_NEWS", '"{USE YOUR API FROM APINEWS HERE (Api APINEWS Disini)}"')

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    //GSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    //RecyvlerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //MaterialDesign
    implementation 'com.google.android.material:material:1.1.0'
    //Preference
    implementation 'androidx.preference:preference:1.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
