<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/infoMenu"
        android:title="@string/info" />

    <item
        android:id="@+id/settingMenu"
        android:title="@string/setting" />

    <item
        android:id="@+id/aboutMenu"
        android:title="@string/about" />
</menu>