<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Made With Love
  ~ Author @Moh Husni Mubaraq
  ~ Not for Commercial Purpose
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".activity.NewsDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/marginVertiCard">

            <TextView
                android:id="@+id/tvNewsTitleDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="JUDUL BESAR"
                android:layout_marginBottom="7dp"/>

            <TextView
                android:id="@+id/tvNewsSourceDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:text="Source"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:id="@+id/tvNewsAuthorDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                tools:text="Author"
                android:layout_marginBottom="1dp"/>
            <TextView
                android:id="@+id/tvNewsPublishedDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                tools:text="published date"
                android:layout_marginBottom="6dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageDetailNews"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/marginVertiCard">

            <TextView
                android:id="@+id/tvNewsDescDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:text="Description"
                android:layout_marginBottom="7dp"/>

            <TextView
                android:id="@+id/tvNewsContentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:text="Content"
                android:justificationMode="inter_word"
                android:layout_marginBottom="3dp"/>

            <Button
                android:id="@+id/btnMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/read_more"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>